<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Products.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="GridContainer">
        <div id="header">כותרת</div>
        <div id="left">שמאל</div>
        <div id="main">ראשי</div>
        <div id="footer1">לא ידוע</div>
        <div id="footer2">צור קשר</div>
    </div> 
</body>
</html>